# test-be-a

./: .gitignore  AGENTS.md  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue.md
docs/: analyze-requirements.md  feature-work-doc.md  implementation-plan.md
src/main/java/com/example/be_a/: BeAApplication.java
src/main/java/com/example/be_a/class_/application/: ClassCreateService.java  ClassDeleteService.java  ClassDetailView.java  (+6 more)
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_enrollment_timestamp_constraints.sql  V3__add_enrollment_my_list_index.sql  V4__allow_reapply_after_cancelled_enrollment.sql
src/test/java/com/example/be_a/: BeAApplicationContextTest.java  FlywayMigrationIntegrationTest.java
src/test/java/com/example/be_a/class_/: ClassCreateIntegrationTest.java  ClassDeleteIntegrationTest.java  ClassEnrollmentReadIntegrationTest.java  ClassReadIntegrationTest.java  ClassStatusChangeIntegrationTest.java  ClassUpdateIntegrationTest.java
src/test/java/com/example/be_a/enrollment/: EnrollmentApplyConcurrencyIntegrationTest.java  EnrollmentApplyIntegrationTest.java  EnrollmentApplyServiceTest.java  EnrollmentCancelConcurrencyIntegrationTest.java  EnrollmentCancelIntegrationTest.java  EnrollmentCancelServiceTest.java  EnrollmentConfirmIntegrationTest.java  EnrollmentConfirmServiceTest.java  EnrollmentPromotionConcurrencyIntegrationTest.java  EnrollmentReadIntegrationTest.java
src/test/java/com/example/be_a/support/: MySqlTestContainerSupport.java
src/test/java/com/example/be_a/user/: UserIdentificationIntegrationTest.java
(+48 files in other folders)
